cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "HasChor"
authors:
- family-names: "Shen"
  given-names: "Gan"
  orcid: "https://orcid.org/0009-0006-0947-9531"
- family-names: "Kashiwa"
  given-names: "Shun"
  orcid: "https://orcid.org/0009-0001-3665-0182"
- family-names: "Kuper"
  given-names: "Lindsey"
  orcid: "https://orcid.org/0000-0002-1374-7715"
doi: 10.5281/zenodo.8161214
version: 0.1.0.0
date-released: 2023-6-1
url: "https://github.com/gshen42/HasChor"
preferred-citation:
  type: article
  title: "HasChor: Functional Choreographic Programming for All"
  authors:
  - family-names: "Shen"
    given-names: "Gan"
    orcid: "https://orcid.org/0009-0006-0947-9531"
  - family-names: "Kashiwa"
    given-names: "Shun"
    orcid: "https://orcid.org/0009-0001-3665-0182"
  - family-names: "Kuper"
    given-names: "Lindsey"
    orcid: "https://orcid.org/0000-0002-1374-7715"
  doi: "https://doi.org/10.1145/3607849"
  journal: "Proc. ACM Program. Lang."
  volume: 7
  issue: ICFP
  month: 8
  year: 2023

