cabal-version:      2.4
name:               HasChor
version:            0.1.0.0
synopsis:           Choreographic programming in Haskell
license:            BSD-3-Clause
license-file:       LICENSE
author:             Gan Shen
maintainer:         Gan Shen <gan_shen@icloud.com>
copyright:          (c) Gan Shen 2022
category:           Concurrency
tested-with:
   GHC == 9.2.5

library
    hs-source-dirs:   src
    default-language: GHC2021
    exposed-modules:
        Choreography
        Choreography.Choreo,
        Choreography.Location,
        Choreography.Network,
        Choreography.Network.Http
        Choreography.Network.Local
    other-modules:
        Control.Monad.Freer
    build-depends:
        base ^>= 4.16.3.0,
        bytestring ^>= 0.11.3.0,
        http-client ^>= 0.7.13.1,
        servant ^>= 0.19.1,
        servant-client ^>= 0.19,
        servant-server ^>= 0.19.2,
        unordered-containers ^>= 0.2.19.1,
        warp ^>= 3.3.23

executable bank-2pc
    hs-source-dirs:   app/bank-2pc
    main-is:          Main.hs
    default-language: GHC2021
    build-depends:
        HasChor,
        base ^>= 4.16.3.0,
        time ^>= 1.11.1.1,
        split ^>= 0.2.3.5
        
executable bookseller
    hs-source-dirs:   app/bookseller
    main-is:          Main.hs
    default-language: GHC2021
    build-depends:
        HasChor,
        base ^>= 4.16.3.0,
        time ^>= 1.11.1.1

executable diffiehellman
    hs-source-dirs:   app/diffiehellman
    main-is:          Main.hs
    default-language: GHC2021
    build-depends:
        HasChor,
        base ^>= 4.16.3.0,
        time ^>= 1.11.1.1,
        random ^>= 1.2.1.1

executable kvs
    hs-source-dirs:   app/kvs
    main-is:          Main.hs
    default-language: GHC2021
    build-depends:
        HasChor,
        base ^>= 4.16.3.0,
        time ^>= 1.11.1.1,
        containers ^>= 0.6.5.1

executable kvs1
    hs-source-dirs:   app/kvs-1-simple
    main-is:          Main.hs
    default-language: GHC2021
    build-depends:
        HasChor,
        base ^>= 4.16.3.0,
        time ^>= 1.11.1.1,
        containers ^>= 0.6.5.1

executable kvs2
    hs-source-dirs:   app/kvs-2-primary-backup
    main-is:          Main.hs
    default-language: GHC2021
    build-depends:
        HasChor,
        base ^>= 4.16.3.0,
        time ^>= 1.11.1.1,
        containers ^>= 0.6.5.1

executable kvs3
    hs-source-dirs:   app/kvs-3-hoc
    main-is:          Main.hs
    default-language: GHC2021
    build-depends:
        HasChor,
        base ^>= 4.16.3.0,
        time ^>= 1.11.1.1,
        containers ^>= 0.6.5.1

executable kvs-chain
    hs-source-dirs:   app/kvs-chain
    main-is:          Main.hs
    default-language: GHC2021
    build-depends:
        HasChor,
        base ^>= 4.16.3.0,
        time ^>= 1.11.1.1,
        containers ^>= 0.6.5.1

executable kvs-primary-backup
    hs-source-dirs:   app/kvs-primary-backup
    main-is:          Main.hs
    default-language: GHC2021
    build-depends:
        HasChor,
        base ^>= 4.16.3.0,
        time ^>= 1.11.1.1,
        containers ^>= 0.6.5.1,
        time ^>= 1.11.1.1

executable mergesort
    hs-source-dirs:   app/mergesort
    main-is:          Main.hs
    default-language: GHC2021
    build-depends:
        HasChor,
        base ^>= 4.16.3.0,
        time ^>= 1.11.1.1,
        containers ^>= 0.6.5.1
