cabal-version:      2.4
name:               HasChor
version:            0.1.0.0
synopsis:           Choreographic programming in Haskell
license:            BSD-3-Clause
license-file:       LICENSE
author:             Gan Shen
maintainer:         Gan Shen <gan_shen@icloud.com>
copyright:          (c) Gan Shen 2022
category:           Concurrency
tested-with:
   GHC == 9.2.5

library
    hs-source-dirs:   src
    default-language: GHC2021
    exposed-modules:
        Choreography
        Choreography.Choreo,
        Choreography.Location,
        Choreography.Network,
        Choreography.Network.Http
    other-modules:
        Control.Monad.Freer
    build-depends:
        base ^>= 4.16.3.0,
        bytestring ^>= 0.11.3.0,
        http-client ^>= 0.7.13.1,
        servant ^>= 0.19.1,
        servant-client ^>= 0.19,
        servant-server ^>= 0.19.2,
        unordered-containers ^>= 0.2.19.1,
        warp ^>= 3.3.23

executable bookseller
    hs-source-dirs:   app/bookseller
    main-is:          Main.hs
    default-language: GHC2021
    build-depends:
        HasChor,
        base ^>= 4.16.3.0,
        time ^>= 1.11.1.1
